************* Module main
main.py:37:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:55:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:60:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:68:0: C0301: Line too long (110/100) (line-too-long)
main.py:71:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:72:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:74:0: C0301: Line too long (147/100) (line-too-long)
main.py:84:0: C0301: Line too long (127/100) (line-too-long)
main.py:91:0: C0301: Line too long (170/100) (line-too-long)
main.py:98:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:100:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:106:0: C0301: Line too long (165/100) (line-too-long)
main.py:132:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:155:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:170:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:181:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:199:0: C0301: Line too long (118/100) (line-too-long)
main.py:228:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:276:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:294:0: C0301: Line too long (170/100) (line-too-long)
main.py:298:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:307:0: C0301: Line too long (111/100) (line-too-long)
main.py:323:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:335:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:342:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:366:0: C0301: Line too long (165/100) (line-too-long)
main.py:370:0: C0301: Line too long (131/100) (line-too-long)
main.py:387:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:14:0: E0401: Unable to import 'result' (import-error)
main.py:31:0: C0103: Constant name "vertex_credentials" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:32:0: C0103: Constant name "bigquery_credentials" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:36:0: C0115: Missing class docstring (missing-class-docstring)
main.py:36:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
main.py:39:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:57:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:57:4: C0103: Method name "clearChats" doesn't conform to snake_case naming style (invalid-name)
main.py:62:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:74:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:74:4: R0913: Too many arguments (8/5) (too-many-arguments)
main.py:74:4: R0914: Too many local variables (16/15) (too-many-locals)
main.py:113:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:117:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:134:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:141:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
main.py:157:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:172:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:183:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:183:40: C0103: Argument name "e" doesn't conform to snake_case naming style (invalid-name)
main.py:220:19: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:212:16: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
main.py:230:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:254:19: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:254:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
main.py:255:16: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
main.py:269:8: W0105: String statement has no effect (pointless-string-statement)
main.py:273:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
main.py:278:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:280:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
main.py:284:20: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
main.py:300:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:300:4: C0103: Method name "newChat" doesn't conform to snake_case naming style (invalid-name)
main.py:314:8: W0105: String statement has no effect (pointless-string-statement)
main.py:325:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:330:8: W0105: String statement has no effect (pointless-string-statement)
main.py:337:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:337:4: C0103: Method name "createConversation" doesn't conform to snake_case naming style (invalid-name)
main.py:344:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:344:4: C0103: Method name "getConversationsName" doesn't conform to snake_case naming style (invalid-name)
main.py:59:8: W0201: Attribute 'conversations' defined outside __init__ (attribute-defined-outside-init)
main.py:348:0: W0105: String statement has no effect (pointless-string-statement)
main.py:377:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:386:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:421:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:435:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:453:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:475:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:488:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:508:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:509:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
main.py:514:8: E1205: Too many arguments for logging format string (logging-too-many-args)
main.py:525:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:526:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
main.py:533:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:539:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:540:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
main.py:4:0: C0411: standard import "import json" should be placed before "from google.cloud import bigquery" (wrong-import-order)
main.py:7:0: C0411: standard import "import asyncio" should be placed before "from google.cloud import bigquery" (wrong-import-order)
main.py:8:0: C0411: standard import "import os" should be placed before "from google.cloud import bigquery" (wrong-import-order)
main.py:9:0: C0411: standard import "import uuid" should be placed before "from google.cloud import bigquery" (wrong-import-order)
main.py:11:0: C0411: standard import "import logging" should be placed before "from google.cloud import bigquery" (wrong-import-order)
main.py:14:0: C0411: third party import "from result import Message" should be placed before "from chat_vertex import vertex_petition" (wrong-import-order)
main.py:4:0: W0611: Unused import json (unused-import)
main.py:14:0: W0611: Unused Message imported from result (unused-import)

------------------------------------------------------------------
Your code has been rated at 6.73/10 (previous run: 6.73/10, +0.00)

